<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Under Construction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Great+Vibes&display=swap');

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            margin-bottom: 30px;
        }

        .content {
            max-width: 800px;
            text-align: justify;
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            margin: 20px;
            font-family: 'Playfair Display', serif;
            letter-spacing: 0.5px;
        }

        .content p {
            margin-bottom: 1.5em;
            text-indent: 2em;
            line-height: 1.8;
        }

        .content ul {
            list-style: none;
            padding-left: 2em;
        }

        .content ul li {
            margin: 1em 0;
            position: relative;
        }

        .content ul li::before {
            content: "•";
            color: #00ff00;
            position: absolute;
            left: -1.5em;
        }

        .construction-gif {
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .signature {
            font-style: italic;
            text-align: right;
            margin-top: 40px;
            color: #00ff00;
            font-family: 'Playfair Display', serif;
        }

        .signature-name {
            font-family: 'Great Vibes', cursive;
            font-size: 2.5em;
            margin-top: 10px;
            color: #00ff00;
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.3);
            transform: rotate(-5deg);
            display: inline-block;
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>UNDER CONSTRUCTION</h1>

    <img src="image-container/construction.gif" alt="Under Construction" class="construction-gif">

    <div class="content">
        <p>Thank you for playing with us so far. At this time, this project will be placed on hold. I understand you might want to know what path this story was intended to take, so let me share our vision:</p>

        <p>The plan included six more victims. The next four would have been your choice in location and method of stalking. The outcome would have varied based on your chosen kill methods:</p>

        <ul>
            <li>Using only normal kills would have led to your capture before the final victim.</li>
            <li>A mix of normal and supernatural kills would have kept you ahead of the detective.</li>
            <li>The final victim would have been you - the player who entered their name at the beginning.</li>
        </ul>

        <p>Your choices throughout would have determined your fate:</p>
        <ul>
            <li>With mixed kills, you would have been offered a choice: death or transformation into the next killer.</li>
            <li>Choosing all supernatural kills would have shown your descent into madness - choices text starting at the third victim, slowly begin to warp, until the end where all choices would have been illegible, and led only to the transformation finale.</li>
        </ul>

        <p>The Trophy Room would have opened after your first kill, allowing you to review previous kills and listen to their soundtracks. This feature was designed to help track both the Detective's progress and your chosen path through the story. Finally all of this was done by me and three different AI programs. Claude doing all the heavy codeing from making it from a python script into a HTML with all the embedded aspects. Suno has provided the music and background ambiance. Last is Animegenius for converting a real photo of me into my Bio photo, as well as the .gif at the top of this page.</p>

        <div class="signature">
            Thank you for playing.<br>
            Sincerely,<br>
            <span class="signature-name">Jereme</span>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/outro.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
