<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Creator</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: start;
            flex-grow: 1;
        }

        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 40px;
            color: #00ff00;
            grid-column: 1 / -1;
        }

        .image-container {
            width: 100%;
            padding-right: 20px;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            border: 2px solid #800080;
            border-radius: 10px;
        }

        .audio-button {
            display: block;
            margin: 10px 0;
            background-color: #800080;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .audio-button:hover {
            background-color: #00ff00;
        }

        .content {
            font-size: 18px;
            line-height: 1.6;
            color: #e0e0e0;
        }

        .interests-section {
            margin-top: 20px;
        }

        .interests-list {
            list-style-type: none;
            padding: 0;
        }

        .interests-list li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .interests-list li::before {
            content: "•";
            color: #00ff00;
            position: absolute;
            left: 0;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back-button {
            background-color: #800080;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: #00ff00;
            transform: scale(1.05);
        }

        .github-link {
            color: #00ff00;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .github-link:hover {
            color: #800080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="./image-container/me.png" alt="Jereme Kalisch">
            <button class="audio-button" onclick="playBioMusic()">Click for Ambiance</button>
        </div>
        
        <div class="content">
            <h1 class="title">Created by Jereme Kalisch</h1>
            <p>Hi, I am Jereme, a purveyor of the macabre and fantasy. I enjoy reading, gaming, and various forms of entertainment. Though this story is dark, not everything I create has the same theme. I enjoy the multifaceted aspect of creating and the plethora of options fiction presents.</p>
            
            <div class="interests-section">
                <h2>About My Creative Journey</h2>
                <p>My passion for storytelling spans multiple genres and mediums. While I have a particular fondness for dark themes and psychological narratives, I also explore:</p>
                <ul class="interests-list">
                    <li>Fantasy world-building and mythology creation</li>
                    <li>Interactive storytelling and game narratives</li>
                    <li>Character-driven psychological studies</li>
                    <li>Experimental narrative structures</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <button class="back-button" onclick="window.location.href='index.html'">Return to Story</button>
        <a href="https://github.com/kalischj9729/CTI-110" target="_blank" class="github-link">Visit my GitHub</a>
    </div>

    <audio id="bio-music" src="./sounds/biomusic.mp3"></audio>

    <script>
        function playBioMusic() {
            const bioMusicElement = document.getElementById('bio-music');
            bioMusicElement.play();
        }
    </script>
</body>
</html>
