<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - The Coffee Attack</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            The coffee pot shatters against his face, scalding liquid and glass creating a symphony of pain. His scream mingles with the sound of breaking ceramic as his own mug drops, his daughter's photo sliding across the floor. Steam rises from his reddening skin as he falls to his knees.
        </div>
        
        <div class="story-text" style="animation-delay: 3s;">
            Each subsequent blow lands with satisfying force, the pot's glass growing more jagged with every impact. Blood and coffee mix on the floor in abstract patterns, spreading outward like a dark kaleidoscope. His attempts to shield himself grow weaker as the broken pot finds new areas to tear and burn.
        </div>
        
        <div class="story-text" style="animation-delay: 6s;">
            When it's done, he lies still in a pool of mingled coffee and blood. The smell of fresh brew still fills the air, a mundane counterpoint to the violence. Your first kill complete, you notice how the coffee machine continues its cycle, indifferent to the scene before it. They'll find him marinated in equal parts coffee and blood.
        </div>

        <button class="continue-button" onclick="window.location.href='detective-breakroom-closet-coffee.html'">
            Three days later...
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/break_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
