<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen crouches beside the massive blood stain beneath the patrol car, camera flashing as she documents the scene. Her hand traces the scratch marks in the concrete, measuring the desperation in each groove. "The initial attack was calculated," she notes. "Severed the Achilles tendon first - they knew exactly how to immobilize him."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "Blood patterns tell a story," her partner observes, photographing the intricate swirls of blood and oil. 

            Sarah nods, studying the patterns. "Look how it mixed with the motor oil. Created these... designs. The killer took their time, watched how the fluids interacted. They weren't just killing - they were creating something."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She reaches up to retrieve the victim's photo from the rearview mirror. "The position under the car was deliberate. Used the vehicle to block the cameras, created their own private studio." Her flashlight catches the dried streams leading to the drain. "Even the drainage pattern seems... choreographed."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Initial wound: precise severing of Achilles tendon
            - Multiple secondary lacerations showing methodical pattern
            - Blood mixed with automotive fluids creating distinct designs
            - Victim's nail marks show dragging beneath vehicle
            - Security cameras blocked by patrol car positioning
            - Evidence of extended time spent at scene
            - Blood flow patterns suggest intentional manipulation
            - Killer demonstrated knowledge of automotive blind spots
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            They used the space under the car like an artist's canvas, mixing blood with motor oil to create their masterpiece. The technical knowledge is impressive - understanding of human anatomy, vehicle positioning, camera blind spots. But it's the artistic element that disturbs me most. They're not just killing efficiently - they're making each death into a performance piece.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
