<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen examines the dented edge of the security door, fingers tracing the impact patterns. "The force calculations are precise," she notes, measuring the depth of each mark. "They used the door's own weight, its natural swing arc. Turned standard security features into a weapon."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "Multiple impacts," her partner observes, photographing the blood patterns. "But the cameras only caught fragments."

            Sarah nods, studying the threshold. "They positioned themselves perfectly between the camera angles. Used the door itself to block most of the view. Each impact carefully timed to hide in the camera's refresh rate."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She retrieves the victim's shattered mug, his daughter's photo crumpled beneath impact residue. "Look at the spacing of these dents. There's a rhythm to them, a pattern. They didn't just kill him - they turned this doorway into an instrument. Played it like a musician."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Security door used as impact weapon
            - Multiple precise strikes at calculated intervals
            - Blood spatter indicates victim caught mid-threshold
            - Camera footage fragmented due to strategic timing
            - Door edge shows systematic impact patterns
            - Evidence of deep understanding of door mechanics
            - Killer positioned in both cameras' blind spots
            - Impact force increased by door's own security features
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            The technical knowledge required here is staggering. Understanding of camera timing, door mechanics, structural weak points. But it's the artistic element that disturbs me most - the rhythmic pattern of impacts, the choreographed movements between camera angles. They turned this doorway into their stage, made music with murder.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/sercurity_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
