<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen kneels beside the drain grate, examining the blood patterns that spiral toward the opening. "The cuts were systematic," she notes, tracing the flow patterns. "They used the water flow to create these spirals. Turned the drainage system into their canvas."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "Lower half of the body was arranged," her partner observes, photographing the scene. "Positioned to frame the drain."

            Sarah nods, studying the rust-stained metal. "Look at these scrape marks on the grate. They dangled him down there deliberately. Made him part of the building's circulation system. The blood patterns... they're like watercolors, flowing into darkness."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She retrieves a waterlogged photo from the grate's edge, the daughter's image now streaked with rust and red. "They're getting more artistic. Used the drainage system like a giant canvas. The flowing water, the blood, the rust - all became part of their composition."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Victim partially inserted into drainage system
            - Methodical cutting pattern suggesting artistic intent
            - Blood flow manipulated to create specific patterns
            - Upper body not recovered - lost to drainage system
            - Lower body deliberately arranged post-mortem
            - Rust and water integrated into blood patterns
            - Evidence of extended time spent at scene
            - Killer demonstrated knowledge of drainage layout
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            This wasn't just disposal - it was transformation. They turned the building's drainage system into an art installation. The way they used the water flow, the rust, the blood... it's like they're painting with mortality itself. Each element carefully choreographed to create their masterpiece. The building didn't just witness this death - it became part of it.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
