<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Sarah adjusts her mask, the smell of decay overwhelming despite the protection. "Lab results make no sense," she mutters, reviewing the report. Her partner looks up from photographing the residue around the drain. "The constant water flow seems to have... accelerated the process."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "The humidity in this area affected the dissolution rate," she continues, examining where the body had sat against the wall. "Look at these marks - they positioned him deliberately, used the environment to enhance the effect." She points to the strange stains around the grate. "The venom reacted uniquely with the mineral content in the drainage water."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She retrieves the victim's photo, caught in the grate before it could be washed away. "They're learning," she notes grimly. "Using the building's systems to amplify their weapon's effectiveness. The drainage network carried away most of the evidence, spread it throughout the entire underground system."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Unknown biological agent shows water reactivity
            - Dissolution rate increased by environmental humidity
            - Single precise bite mark on neck
            - Evidence of chemical interaction with drainage minerals
            - Residual traces found throughout drainage system
            - Victim's uniform intact despite complete tissue liquefaction
            - Water flow patterns suggest deliberate positioning
            - Unique chemical signatures in downstream samples
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            Each kill shows evolution in their method. They're not just using their venom anymore - they're learning how it interacts with different environments. The drainage system became both canvas and disposal method. The building's own circulation carried their work deep underground. What are they working toward with these experiments?
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
