<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen studies the blood patterns across the monitor screens, each one telling part of the story. "They used his own security system against him," she notes, examining the keycard reader. "Activated building-wide lockdown the moment he walked in. He got to watch himself being trapped."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "The knife work is methodical," she continues, pointing to different screens showing dried blood. "They positioned him deliberately - wanted the cameras to catch every angle. It's like they were creating a film." Her partner photographs the crimson constellation spread across the bank of monitors.
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She picks up a family photo, now speckled with red, from the central monitor. "Look at the timing in the logs. They waited until exactly midnight. Knew his routine, knew the systems. This wasn't just about killing him - they wanted to create a show, with every camera as their audience."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Building-wide lockdown initiated at 00:00
            - Victim's keycard used to activate security protocols
            - Multiple camera angles captured incident
            - All security footage for time period corrupt/missing
            - Blood spatter analysis shows deliberate positioning
            - Knife wounds indicate methodical, unhurried attack
            - System logs show killer maintained lockdown for 47 minutes
            - Evidence of advanced security system knowledge
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            They turned his security center into a theater, with him as the unwitting star. Each monitor captured a different view of his end, like some twisted art installation. But the missing footage... they knew exactly how to erase their performance while leaving the stage intact. The level of control here is... disturbing.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/sercurity_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
