<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Sarah adjusts her mask, the smell of decay overwhelming despite the protection. Even the potent cleaning supplies surrounding the scene can't mask it. "Lab results make no sense," she mutters, reviewing the report. Her partner looks up from photographing the dissolved tissue that pools among fallen cleaning supplies.
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "The tissue degradation... it's like nothing we've seen before," she continues, examining where the body slumped against shelving. "The bite mark on the neck is precise, almost surgical. But look at this - even the cleaning chemicals didn't interact with whatever did this. It's like the venom ignored everything but organic matter."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She picks up the victim's shattered coffee mug, his daughter's photo still visible beneath spilled coffee and dissolved tissue. "They chose this spot deliberately. Surrounded by industrial chemicals, yet used something far more potent. It's almost like... they were making a point."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Complete cellular breakdown of victim's internal structure
            - Unknown biological agent present in tissue samples
            - Single precise bite mark on neck - no database matches
            - Victim's uniform intact despite total tissue liquefaction
            - No interaction between cleaning agents and unknown compound
            - Coffee machine timer indicates exact time of attack
            - Security footage shows 4-hour dissolution period
            - Victim remained conscious through initial stages
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            Of all places to strike - a supply closet full of toxic chemicals. Yet whatever they used made industrial cleaners look mild in comparison. The precision of it all... They wanted us to find this here, surrounded by humanity's poisons, to show us something far more potent exists. I'm starting to question whether we're hunting a person at all.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/break_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
