<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Sarah adjusts her mask, the smell of decay overwhelming despite the protection. "Lab results make no sense," she mutters, reviewing the report. Her partner looks up from photographing the dissolved tissue that pools around the victim's empty uniform.
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "The tissue... it's like it was digested from the inside." She crouches near the refrigerator where the remains lean. "The bite mark on the neck is unlike anything in our database. The precision of it..." She stops, studying how the body slumped perfectly against the humming appliance.
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            "Could it be some kind of chemical weapon?" her partner suggests.

            Sarah shakes her head, picking up the victim's coffee mug, the photo still visible under spilled coffee and dissolved tissue. "No. This is something else. Something new." She stares at the perfect bite mark. "Or maybe something very, very old."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Complete cellular breakdown of victim's internal structure
            - Unknown chemical agent present in tissue samples
            - Single bite mark on neck - no match in database
            - Victim's uniform intact, contents liquefied
            - Security footage shows 4-hour dissolution period
            - Refrigerator surface shows traces of same unknown compound
            - Coffee machine timer indicates exact time of attack
            - Bite mark suggests non-human origin
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            The precision of the attack suggests intelligence, but the method... Biology says it's impossible. The bite pattern defies classification. And the way the body was positioned - like they wanted us to find it exactly like this. Like they're showing us something new is possible. I'm starting to question everything I thought I knew about natural law.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/break_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
