<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen carefully steps around the dried mixture of coffee and blood. Glass fragments from both coffee pot and mug glint under her flashlight. "The attack started here," she indicates the coffee machine. "They waited until the brew was finished - wanted it at maximum temperature."
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            Her partner photographs the spatter patterns. "First impact wasn't meant to kill," Sarah continues, studying the burns on the victim's face. "They wanted him to feel it. The subsequent blows..." She traces the arc of blood streaks on the nearby wall. "They got more creative as they went."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She picks up a shard of the victim's personal mug, his daughter's photo still visible through the stains. "Look at the glass fragments. They kept using the pot even as it broke apart. Each new break created fresh edges. They turned a simple coffee pot into an evolving weapon."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Fresh coffee used as initial scalding agent
            - Multiple blunt force impacts from glass pot
            - Burns consistent with near-boiling liquid
            - Glass fragments show progressive breakage pattern
            - Blood mixed with coffee creating unique saturation
            - Timer shows coffee finished brewing moments before attack
            - Multiple types of glass fractures present
            - Victim suffered both burns and lacerations
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            The timing is what gets me. They waited for the coffee to finish brewing. Wanted it at its hottest. Even used the victim's own morning routine against him. But it's the way they adapted as the weapon changed - learning with each strike how the breaking glass could serve them better. This wasn't just violence. This was... experimentation.
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/break_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
