<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Detective's Investigation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .detective-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .scene-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .evidence-text {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            line-height: 1.6;
            color: #00ff00;
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 6s;
        }

        .notes-text {
            font-style: italic;
            color: #e0e0e0;
            margin: 20px 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 10s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="detective-container">
        <div class="scene-text">
            Detective Sarah Chen surveys the chemistry of violence before her. The air still burns with bleach despite the ventilation. "They used the supply closet to their advantage," she notes, examining the marbled patterns where chemicals met blood.
        </div>
        
        <div class="scene-text" style="animation-delay: 3s;">
            "The bleach was just the beginning," she continues, photographing the slash patterns. "They waited until he was incapacitated, then took their time with the knife." Her partner examines the chemical burns on the victim's face. "Premeditated. They knew exactly where everything was stored."
        </div>

        <div class="scene-text" style="animation-delay: 5s;">
            She picks up a shard of the broken coffee mug, the daughter's photo still visible through the stains. "Look at these blood patterns mixed with the bleach. The way they spread and interacted... it's almost like they were experimenting. Learning."
        </div>

        <div class="evidence-text">
            EVIDENCE REPORT #2487-A
            - Industrial bleach used as initial attack
            - Multiple knife wounds post-incapacitation
            - Chemical burns concentrated on face and eyes
            - Blood patterns show unique bleach interaction
            - Supply closet contents precisely reorganized
            - Coffee machine timer indicates exact attack time
            - Multiple types of cleaning agents utilized
            - Victim's defensive wounds minimal after initial contact
        </div>

        <div class="notes-text">
            Personal Notes - Det. S. Chen:
            This wasn't just about killing - it was about process. The way they used the environment, the chemicals... There's a scientific methodology here. They're studying their own work, learning from each kill. The marble patterns in the blood weren't accidental. They're developing their technique. But into what?
        </div>

        <button class="continue-button" onclick="window.location.href='artist-intro.html'">
            Continue Investigation
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/break_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
