<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Car Venom Kill</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .continue-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 8s;
        }

        .continue-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            His flashlight beam sweeps under the car, protocol demanding thoroughness. The moment his ankle appears, you strike. He jerks, flashlight clattering and rolling away, beam creating strange shadows in the darkness. The clipboard falls silently on concrete as your venom enters his system. His daughter's photo drifts down, landing face-up in a growing puddle of fluid.
        </div>
        
        <div class="story-text" style="animation-delay: 3s;">
            You drag him partially under the car, letting the vehicle shield your work from the cameras. The paralysis spreads quickly, trapping him in a rigid pose as your venom begins its process. His eyes remain alert, watching his own reflection in the growing pool beneath him. The car's undercarriage drips condensation onto his face, mixing with the fluids leaking from his dissolving form.
        </div>
        
        <div class="story-text" style="animation-delay: 6s;">
            Hours pass, marked by the steady drip of car fluids and the flickering of fluorescent lights above. When it's done, only his uniform remains, floating in a pool of what was once human. Your first kill complete, hidden beneath his own patrol car. His flashlight continues to shine, beam cutting through the mixture of automotive fluids and organic soup that was Thomas Chen.
        </div>

        <button class="continue-button" onclick="window.location.href='detective-garage-car-venom.html'">
            Three days later...
        </button>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
