<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Garage Electrical</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .choices-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 4s;
        }

        .choice-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .choice-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            The electrical panel hums against your back, its vibrations matching your pulse. Exposed conduit pipes snake across the concrete wall like steel veins. Chen's keys jingle in the distance - he always checks the panel during his rounds. Here, in the furthest corner of the garage, the cameras can barely pierce the gloom. The breaker box door creaks slightly with each pulse of current.
        </div>
        
        <div class="story-text">
            You watch his silhouette approach through the flickering fluorescent lights. His routine maintenance check will bring him right to you, clipboard ready to note the meter readings. The daughter's photo in his shirt pocket catches what little light reaches this corner, a final bright spot in the growing darkness.
        </div>

        <div class="choices-container">
            <button class="choice-button" onclick="window.location.href='garage-electrical-shock.html'">
                When he opens the panel, grab him from behind and force his hands into the live wires. Let the current paint patterns of light across the garage while he convulses in your embrace.
            </button>
            <button class="choice-button" onclick="window.location.href='garage-electrical-dark.html'">
                Wait until he's reading the meters. Your garrotte wire will find his throat just as you hit the master switch. Take your time with him in the perfect darkness.
            </button>
            <button class="choice-button" onclick="window.location.href='garage-electrical-venom.html'">
                The venom builds as you watch him approach. When he reaches for the panel, your bite will find his wrist. Let him collapse against the humming box as your poison works.
            </button>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
