<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Patrol Car</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .choices-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 4s;
        }

        .choice-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .choice-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            The patrol car's polished surface reflects the flickering fluorescents above. You crouch in its shadow, watching Chen's approach in the side mirror. He's thorough in his checks - that very dedication will be his undoing. His daughter's photo swings gently from the rearview mirror, caught in the garage's stale breeze.
        </div>
        
        <div class="story-text">
            Through the mirror, you watch him move closer, clipboard in hand. The oil stains beneath mark where he'll kneel for his inspection. The garage cameras can barely pierce the gloom here, and the car's bulk will hide whatever happens next. His footsteps echo closer as he begins his routine vehicle check.
        </div>

        <div class="choices-container">
            <button class="choice-button" onclick="window.location.href='garage-car-under.html'">
                Slide beneath the car. When he kneels to check the tires, hamstring him and drag him under. Let him watch his blood mix with motor oil while you work.
            </button>
            <button class="choice-button" onclick="window.location.href='garage-car-hood.html'">
                Wait until he's doing the hood check. The hydraulic support rod makes a perfect weapon when yanked free. Pin him against the engine while it's still hot.
            </button>
            <button class="choice-button" onclick="window.location.href='garage-car-venom.html'">
                As he checks the undercarriage with his flashlight, your bite will find his ankle. Let him realize his routine inspection has become something else entirely.
            </button>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/parking_garage.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
