<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #0a0a0a;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
        }
        .title {
            margin-top: 50px;
            font-size: 72px;
            font-weight: bold;
            background: linear-gradient(45deg, #00ff00, #800080);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
        }
        .drip {
            position: absolute;
            width: 100%;
            height: 20px;
            background: linear-gradient(180deg, #00ff00, #800080);
            clip-path: polygon(
                0% 0%, 5% 100%, 10% 0%, 15% 100%, 20% 0%, 25% 100%,
                30% 0%, 35% 100%, 40% 0%, 45% 100%, 50% 0%, 55% 100%,
                60% 0%, 65% 100%, 70% 0%, 75% 100%, 80% 0%, 85% 100%,
                90% 0%, 95% 100%, 100% 0%
            );
            bottom: -20px;
        }
        .spider-button {
            width: 120px;
            height: 120px;
            background: radial-gradient(circle at center, #800080, #000000);
            border-radius: 50%;
            border: 2px solid #00ff00;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .spider-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        }
        .spider-button::before {
            content: "I Consent";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00ff00;
            font-weight: bold;
        }
        .spider-button::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300ff00"><path d="M12 1L9 7L12 13L15 7L12 1Z M4 7L1 13L4 19L7 13L4 7Z M20 7L17 13L20 19L23 13L20 7Z M12 13L9 19L12 23L15 19L12 13Z"/></svg>');
            background-size: contain;
            opacity: 0.3;
            transition: opacity 0.3s ease;
        }
        .spider-button:hover::after {
            opacity: 1;
        }
        .creator {
            margin-bottom: 20px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .creator:hover {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="title">
        VENOM
        <div class="drip"></div>
    </div>
    <button class="spider-button" onclick="window.location.href='name-entry.html'"></button>
    <a href="bio.html" class="creator" onclick="playBioEffect()">Created by Jereme</a>
    <audio id="bio-audio-effect" src="./sounds/biomusic.mp3"></audio>
    <script>
        function playBioEffect() {
            const bioAudioEffect = document.getElementById('bio-audio-effect');
            bioAudioEffect.play();
        }
    </script>
</body>
</html>