<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Begin</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .content {
            z-index: 1;
            text-align: center;
            padding: 20px;
            max-width: 600px;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 2s;
        }

        .prompt {
            font-size: 24px;
            margin-bottom: 30px;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .name-label {
            color: #e0e0e0;
            font-size: 24px;
        }

        .name-input {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #800080;
            color: #00ff00;
            padding: 10px 20px;
            font-size: 18px;
            width: 300px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .name-input:focus {
            outline: none;
            border-color: #00ff00;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
        }

        .consent-button {
            background: #8b0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .consent-button:hover {
            background: #a00000;
            box-shadow: 0 0 15px rgba(139, 0, 0, 0.5);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="content">
        <div class="prompt">
            Welcome. Whatever brought you here, whatever drives your actions... that is yours alone. Now, tell me your name.
        </div>
        <div class="input-container">
            <span class="name-label">I</span>
            <input type="text" class="name-input" placeholder="enter your name" maxlength="30">
            <button class="consent-button">I truly consent</button>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/starting_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const nameInput = document.querySelector('.name-input');
        const consentButton = document.querySelector('.consent-button');

        consentButton.addEventListener('click', function() {
            const playerName = nameInput.value.trim();
            if (playerName) {
                localStorage.setItem('playerName', playerName);
                window.location.href = 'story-1.html';
            }
        });
    </script>
</body>
</html>
