<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - Security Room</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .choices-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 4s;
        }

        .choice-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .choice-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            The security room glows with the pale light of a dozen monitors. Each screen shows a different part of the building - empty corridors, silent offices, dark corners. Thomas Chen's image flicks from screen to screen as he makes his rounds. You watch him through these electronic eyes, each monitor capturing a different angle of your prey.
        </div>
        
        <div class="story-text">
            The room itself is small, intimate. The air hums with electronics, and the gentle click of cooling fans provides a rhythm to your thoughts. His coffee mug sits on the desk, half-empty. Family photos taped to the monitors show happier times - his daughter's graduation, a family vacation. Soon they'll be all that's left.
        </div>

        <div class="choices-container">
            <button class="choice-button" onclick="window.location.href='security-room-monitors.html'">
                Take the chair at the monitors. When he returns, he'll see your reflection in each screen - a dozen versions of his death approaching.
            </button>
            <button class="choice-button" onclick="window.location.href='security-room-server.html'">
                Behind the server rack, where cables snake like veins in the darkness. The perfect place to wait as the equipment's heat masks your presence.
            </button>
            <button class="choice-button" onclick="window.location.href='security-room-door.html'">
                Just inside the door frame, where shadow meets light. He'll need to pass through your web to reach his station.
            </button>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/sercurity_room.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
