<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom - The Hunt Begins</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #000000;
            background-image: radial-gradient(#1a1a1a 1px, transparent 1px),
                            radial-gradient(#1a1a1a 1px, transparent 1px);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .web-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('data:image/svg+xml,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0,50 L100,50 M50,0 L50,100 M0,0 L100,100 M100,0 L0,100" stroke="rgba(26,26,26,0.5)" stroke-width="1" fill="none"/></svg>');
            background-size: 100px 100px;
            opacity: 0.3;
            pointer-events: none;
        }

        .story-container {
            z-index: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }

        .story-text {
            font-size: 20px;
            line-height: 1.6;
            color: #e0e0e0;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 2s forwards;
        }

        .choices-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 2s;
        }

        .choice-button {
            background: rgba(128, 0, 128, 0.3);
            border: 1px solid #800080;
            color: #00ff00;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }

        .choice-button:hover {
            background: rgba(0, 255, 0, 0.2);
            border-color: #00ff00;
            transform: translateX(10px);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            bottom: 20px;
            left: 20px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="web-overlay"></div>
    
    <div class="story-container">
        <div class="story-text">
            The night wraps around you like silk, familiar yet strange. Your skin prickles with awareness - every shadow seems to breathe, every dark corner pulses with possibility. The Blackwood Corporate Center stands before you, its glass facade reflecting fractured moonlight. Something about its geometry feels wrong, as if the building's shape shifts when you're not looking directly at it.
        </div>
        
        <div class="story-text">
            Inside, Thomas Chen makes his rounds. You know this because he was the first. The one that offered the question of can I. Each step he takes echoes in your mind like footsteps in an empty room. Your muscles tense with anticipation... or is it fear? The lines between right and wrong forgotten, only the need, the desire, leaving you dizzy with possibility.
        </div>
        
        <div class="story-text">
            Your movements don't feel entirely your own anymore. Something else guides your steps, whispers directions sweetly from a passion or need you know not. The night air tastes of copper and silk.
        </div>

        <div class="choices-container">
            <button class="choice-button" onclick="window.location.href='break-room.html'">
                The upper floor calls, where moonlight drapes across abandoned desks like silver webs.
            </button>
            <button class="choice-button" onclick="window.location.href='security-room.html'">
                The security room beckons, where multiple screens will reflect both hunter and prey.
            </button>
            <button class="choice-button" onclick="window.location.href='parking-garage.html'">
                The parking garage whispers, where darkness flows between columns like black water.
            </button>
        </div>
    </div>

    <audio autoplay loop>
        <source src="sounds/story_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
